


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:background="#FFEB3B">


        <TextView


            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Courses"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3F51B5"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:layout_margin="6dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button



                        android:id="@+id/rb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="CSE477"
                        android:inputType="text" />
                    <Button

                        android:id="@+id/rb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE479"
                        android:inputType="text" />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/rb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE489"
                        android:inputType="text" />
                    <Button
                        android:id="@+id/rb4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CSE495"
                        android:inputType="text" />
                    </TableRow>
            </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>

            </LinearLayout>
</LinearLayout>



