<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#FFEB3B">


<TextView
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="Login"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="#3F51B5"/>

<TableLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_weight="1"
android:background="#FFffff"
android:layout_margin="6dp">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="User Id:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etuserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user id"
            android:inputType="text" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="Password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />
    </TableRow>




        <TableRow>



            <CheckBox
                android:id="@+id/checkButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Remember User Id" />
        </TableRow>
        <TableRow>

            <CheckBox
                android:id="@+id/checkButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Password" />


        </TableRow>





    <TableRow>

    <TextView
        android:text="Dont have account?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="left"
       android:id="@+id/etSignUp"
        android:text="SignUp"
        android:textColor="#2196F3"
        android:inputType="text"
        android:backgroundTint="@color/white"
      />





</TableRow>
</TableLayout>
</TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/etExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="I"/>


        <Button
            android:id="@+id/etGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>






