<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:background="#FFEB3B">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/etSignUp"
        android:layout_height="80dp"
        android:text="SignUp"
        android:textSize="30sp"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_margin="6dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Name:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Email:"
                    android:textSize="20sp" />

                <EditText

                    android:id="@+id/etEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="text"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Phone:"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone number"
                    android:inputType="number"
                    android:id="@+id/etPhNO"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="User Id:"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter user id"
                    android:id="@+id/etuserId"
                    android:inputType="textPassword" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Password:"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:id="@+id/etPassword"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Re-enter Password:"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password Again"
                    android:id="@+id/etReenterPass"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>



                <CheckBox
                    android:id="@+id/checkButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Remember User Id" />
                </TableRow>

<TableRow>
                <CheckBox
                    android:id="@+id/checkButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Password" />



            </TableRow>




            <TableRow>

            <TextView
                android:text="Already have an account?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="left"

                android:text="Login"
                android:textColor="#3F51B5"
                android:inputType="text"
                android:id="@+id/etLogin"
                android:backgroundTint="@color/white"/>






        </TableRow>
    </TableLayout>
    </TableLayout>




   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:id="@+id/etExit"
            android:layout_height="wrap_content"

            android:text="Exit"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="I"/>


        <Button
            android:id="@+id/etGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>
    </LinearLayout>



