<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="40sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/signupTableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:layout_margin="3dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkboxesLayout">

        <TableRow
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text=":"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text=":"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text=":"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="phone"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:padding="5dp">
            <TextView
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text=":"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberPassword"/>
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:padding="5dp"
            >
            <TextView
                android:text="Re-enter Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:text=":"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberPassword"/>
        </TableRow>

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkboxesLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/account_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:background="#F44336"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/account_type_label" />

        </RelativeLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/checkboxesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/signupTableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout">

        <!-- CheckBoxes for "Remember User ID" and "Remember Password" -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Exit"
            android:background="#F44336"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="|"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#444444" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Go"
            android:background="#F44336"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_marginStart="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
